# Query: bg-pu
# ContextLines: 1

4 results - 2 files

client\src\components\TaskForm.jsx:
  37          onClick={() => setIsExpanded(!isExpanded)}
  38:         className="w-full px-6 py-4 flex items-center justify-between text-white hover:bg-yellow-500/10 transition-colors"
  39        >

client\src\components\TaskItem.jsx:
  54              onClick={handleSaveEdit}
  55:             className="flex-1 bg-yellow-500/80 hover:bg-yellow-600 text-white py-2 rounded-lg transition-all duration-300 hover:scale-105 flex items-center justify-center gap-2"
  56            >

  78              ${task.completed 
  79:               ? 'bg-yellow-500 border-purple-500' 
  80                : 'border-red-500/50 hover:border-red-500 hover:scale-110'}`}
